FinalLog/MainWindow.xaml

<Window x:Class="FinalLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalLog"
        mc:Ignorable="d"
        Height="450" Width="420" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Инструкция" Click="MenuItem_Click" />
        </Menu>
        <DockPanel Grid.Row="1">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Margin="20, 0, -190, 0">
                    <TextBlock Name="statusText" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <ProgressBar x:Name="progressBar" Value="1" Width="90" Height="16">
                        <ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="ProgressBar.Loaded">

                            </EventTrigger>
                        </ProgressBar.Triggers>
                    </ProgressBar>
                </StatusBarItem>
            </StatusBar>
            <Grid Name="gridItems">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Выберите файл Core:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="30, 0, 0, 0"/>
                <Button Content="Выбрать" Click="Button_Click" Grid.Column="1" Grid.Row="0" Width="100" Height="25" HorizontalAlignment="Left"/>
                <Label Content="Выберите скважину:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Padding="30,0, 0, 0" HorizontalAlignment="Left"/>
                <ComboBox x:Name="wellBox" Grid.Column="1" Grid.Row="1" SelectionChanged="wellBox_SelectionChanged"  Width="100" Height="20" HorizontalAlignment="Left"/>
                <Label Content="Выберите номера рейсов:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Padding="30,0, 0, 0" HorizontalAlignment="Left"/>
                <ListBox Width="100"  HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="50" SelectionMode="Multiple"  Height="Auto" MinHeight="20" x:Name="runBox" Grid.Row="2" Grid.Column="1" Visibility="Visible"/>
                <Label Content="Выберите тип скважины:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Padding="30,0, 0, 0" HorizontalAlignment="Left"/>
                <ComboBox x:Name="wellType" Grid.Column="1" Grid.Row="3" Width="100" Height="20" HorizontalAlignment="Left"/>
                <Label Content="Выберите тип раствора:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Padding="30,0, 0, 0" HorizontalAlignment="Left"/>
                <ComboBox x:Name="mudType" Grid.Column="1" Grid.Row="4" Width="100" Height="20" HorizontalAlignment="Left"/>
                <Label Content="Активность:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Padding="30,0, 0, 0" HorizontalAlignment="Left"/>
                <ComboBox x:Name="activity" Grid.Column="1" Grid.Row="5" Width="100" Height="20" HorizontalAlignment="Left"/>
                <Label Content="Заказчик:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Padding="30,0, 0, 0" HorizontalAlignment="Left"/>
                <ComboBox x:Name="company" Grid.Column="1" Grid.Row="6" Width="100" Height="20" HorizontalAlignment="Left"/>
                <Label Content="Представитель заказчика:" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Padding="30,0, 0, 0" HorizontalAlignment="Left"/>
                <TextBox x:Name="customerName" Grid.Column="1" Grid.Row="7" Width="100" Height="20" HorizontalAlignment="Left"/>
                <Button x:Name="btnStart" Content="Заполнить"  Click="Start_Filling" Grid.ColumnSpan="2" Grid.Row="8" Width="100" Height="40" HorizontalAlignment="Center"/>
            </Grid>
        </DockPanel>
    </Grid>

</Window>
